zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
; xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
